MODULAR MODEL STORAGE-DEPLETION TEST PROBLEM     --TESTS CALCULATION OF ULTIMATE
COMPACTION OF INTERBEDS
         2        10        12         3         4
  7  0  0  0  0  0  0  0  9  0  0 11  0  0  0  0  0  0 13
         0         1    IAPART,ISTRT
         5         1(20I3)
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
         5         1(20I3)
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
 -1  1  1  1  1  1  1  1  1  1  1 -1
    444.44     HNOFLO
         5        1.(18F3.0)
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
         5        1.(18F3.0)
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
  0 11 12 13 14 15 16 17 18 19 20 11
     1000.        10       1.5
     1000.        10       1.5
     1000.        10       1.5
