# MODULAR MODEL - TWO-LAYER EXAMPLE PROBLEM, TEST CASE TC1
#
FREE
CONSTANT          1  IBOUND layer  1
CONSTANT          1  IBOUND layer  2
 0.000E+00  HNOFLO
CONSTANT   2.000000E+02  SHEAD layer  1
CONSTANT   2.000000E+02  SHEAD layer  2
